# FinancialKrisis

./: FinancialKrisis.slnx
FinancialKrisis.Application/: FinancialKrisis.Application.csproj
FinancialKrisis.Application/DTOs/: ICreateDTO.cs  IUpdateDTO.cs  Optional.cs
FinancialKrisis.Application/DTOs/Account/: CreateAccountDTO.cs  UpdateAccountDTO.cs
FinancialKrisis.Application/DTOs/Category/: CreateCategoryDTO.cs  UpdateCategoryDTO.cs
FinancialKrisis.Application/DTOs/FinancialMovement/: CreateFinancialMovementDTO.cs  UpdateFinancialMovementDTO.cs
FinancialKrisis.Application/DTOs/Payee/: CreatePayeeDTO.cs  UpdatePayeeDTO.cs
FinancialKrisis.Application/DTOs/PlannedTransaction/: CreatePlannedTransactionDTO.cs  UpdatePlannedTransactionDTO.cs
FinancialKrisis.Application/DTOs/SubCategory/: CreateSubCategoryDTO.cs  UpdateSubCategoryDTO.cs
FinancialKrisis.Application/DTOs/Transaction/: CreateTransactionDTO.cs  UpdateTransactionDTO.cs
FinancialKrisis.Application/Enums/Errors/: ApplicationRuleErrorCode.cs
FinancialKrisis.Application/Enums/Metadata/: GrammaticalGender.cs
FinancialKrisis.Application/Exceptions/: ApplicationRuleException.cs
FinancialKrisis.Application/Extensions/: GrammaticalGenderExtensions.cs
FinancialKrisis.Application/Helpers/: ActiveEntityValidator.cs  ErrorMessageResolver.cs
FinancialKrisis.Application/Helpers/ErrorMessages/: ErrorMessageResolver.cs
FinancialKrisis.Application/Metadata/: GrammarMetadata.cs
FinancialKrisis.Application/Services/: CreateAccountService.cs
FinancialKrisis.Tests/: FinancialKrisis.Tests.csproj  UnitTest1.cs
FinancialKrisis.Tests/Accounts/: CreateAccountServiceTests.cs  DeactivateAccountServiceTests.cs  UpdateAccountServiceTests.cs
FinancialKrisis.Tests/Categories/: CreateCategoryServiceTests.cs  DeactivateCategoryServiceTests.cs  UpdateCategoryServiceTests.cs
FinancialKrisis.Tests/Helpers/: ExceptionAssert.cs
FinancialKrisis.Tests/Payees/: CreatePayeeServiceTests.cs  DeactivatePayeeServiceTests.cs  UpdatePayeeServiceTests.cs
FinancialKrisis.Tests/SubCategories/: CreateSubCategoryServiceTests.cs  DeactivateSubCategoryServiceTests.cs  UpdateSubCategoryServiceTests.cs
FinancialKrisis.Tests/TestInfrastructure/: TestServiceProviderFactory.cs
FinancialKrisis.Tests/Transactions/: CreateTransactionServiceTests.cs  DeleteTransactionServiceTests.cs  UpdateTransactionServiceTests.cs
FinancialKrisis.Wpf/: App.xaml  App.xaml.cs  FinancialKrisis.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
(+196 files in other folders)
