<Solution>
  <Folder Name="/BackEnd/">
    <Project Path="FinancialKrisis.Application/FinancialKrisis.Application.csproj" />
    <Project Path="FinancialKrisis.Domain/FinancialKrisis.Domain.csproj" />
    <Project Path="FinancialKrisis.Infrastructure/FinancialKrisis.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/FrontEnd/">
    <Project Path="FinancialKrisis.Wpf/FinancialKrisis.Wpf.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="FinancialKrisis.Tests/FinancialKrisis.Tests.csproj" Id="3d9a8e87-25ae-4f12-ae23-460b1006f35a" />
  </Folder>
</Solution>
