<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancialKrisis.Common\FinancialKrisis.Common.csproj" />
    <ProjectReference Include="..\FinancialKrisis.Domain\FinancialKrisis.Domain.csproj" />
  </ItemGroup>

</Project>
